/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 15552
License: Customer

Current time: 	Fri Jul 06 11:50:54 BST 2018
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 219 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Miguel
User home directory: C:/Users/Miguel
User working directory: C:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/StreamPopCount
User country: 	PT
User language: 	pt
User locale: 	pt_PT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Miguel/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Miguel/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Miguel/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/StreamPopCount/vivado.log
Vivado journal file location: 	C:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/StreamPopCount/vivado.jou
Engine tmp dir: 	C:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/StreamPopCount/.Xil/Vivado-15552-Miguel

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 502 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 48 MB (+48191kb) [00:00:10]
// [Engine Memory]: 493 MB (+365505kb) [00:00:10]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Miguel\Desktop\CR\CR_Project\MD5Project\StreamPopCount\StreamPopCount.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/StreamPopCount/StreamPopCount.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 34 MB. Current time: 7/6/18 11:50:57 AM BST
// [Engine Memory]: 553 MB (+36875kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 MB (+4613kb) [00:00:25]
// [GUI Memory]: 60 MB (+2612kb) [00:00:27]
// [Engine Memory]: 582 MB (+1670kb) [00:00:27]
// [Engine Memory]: 622 MB (+11666kb) [00:00:30]
// [GUI Memory]: 65 MB (+1773kb) [00:00:30]
// [GUI Memory]: 70 MB (+2137kb) [00:00:31]
// Tcl Message: open_project C:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/StreamPopCount/StreamPopCount.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/ip_repo/StreamCopIPCore_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 53 MB. Current time: 7/6/18 11:51:15 AM BST
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 828.414 ; gain = 112.980 
// Project name: StreamPopCount; location: C:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/StreamPopCount; part: xc7a100tcsg324-1
// [Engine Memory]: 654 MB (+630kb) [00:00:34]
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (D, cj)
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/StreamPopCount/StreamPopCount.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 79 MB (+5370kb) [00:00:52]
// [Engine Memory]: 749 MB (+64989kb) [00:00:52]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 59 MB. Current time: 7/6/18 11:51:36 AM BST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 925.199 ; gain = 88.906 
dismissDialog("Open Block Design"); // bs (cj)
// [GUI Memory]: 83 MB (+207kb) [00:01:23]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_debug_sys_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /mdm_1_debug_sys_rst 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_mb_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_interconnect_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// Elapsed time: 55 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 371, 109, 920, 271, false, false, false, true, false); // fJ (k, cj) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cj): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bs (cj):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // JButton (A, H)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name StreamCopIPCore_v1_0_project -directory C:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/StreamPopCount/StreamPopCount.tmp/StreamCopIPCore_v1_0_project c:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/ip_repo/StreamCopIPCore_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/miguel/desktop/cr/cr_project/md5project/streampopcount/streampopcount.tmp/streamcopipcore_v1_0_project' 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+2100kb) [00:01:57]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 101 MB (+7219kb) [00:01:58]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/ip_repo/StreamCopIPCore_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 941.938 ; gain = 12.586 
// 'i' command handler elapsed time: 10 seconds
// [Engine Memory]: 787 MB (+832kb) [00:02:02]
dismissDialog("Edit in IP Packager"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 805 MB. GUI used memory: 73 MB. Current time: 7/6/18 11:52:47 AM BST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, StreamCopIPCore_v1_0(Structural) (StreamCopIPCore_v1_0.vhd)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, StreamCopIPCore_v1_0(Structural) (StreamCopIPCore_v1_0.vhd), StreamCopIPCore_v1_0_S00_AXIS_inst : StreamCopIPCore_v1_0_S00_AXIS(Behavioral) (StreamCopIPCore_v1_0_S00_AXIS.vhd)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, StreamCopIPCore_v1_0(Structural) (StreamCopIPCore_v1_0.vhd), StreamCopIPCore_v1_0_S00_AXIS_inst : StreamCopIPCore_v1_0_S00_AXIS(Behavioral) (StreamCopIPCore_v1_0_S00_AXIS.vhd)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 108 MB (+2613kb) [00:04:20]
// [GUI Memory]: 115 MB (+1103kb) [00:08:20]
// [GUI Memory]: 121 MB (+351kb) [00:14:05]
// Elapsed time: 1038 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - StreamCopIPCore", 1); // k (j, cj)
// TclEventType: PACKAGER_UNLOAD_CORE
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - StreamCopIPCore"); // Y
closeView(PAResourceOtoP.PAViews_PACKAGE_IP, "Package IP - StreamCopIPCore"); // Y
// Tcl Message: ipx::unload_core c:/Users/Miguel/Desktop/CR/CR_Project/MD5Project/ip_repo/StreamCopIPCore_1.0/component.xml 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // D
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cj)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 73 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 125, 248); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 125, 248, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 352, 240); // cd (w, cj)
// Elapsed time: 36 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 85, 208); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 85, 208, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 102, 160); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 102, 160, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 48 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 171, 352); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 413, 350); // cd (w, cj)
// [GUI Memory]: 128 MB (+915kb) [00:23:04]
// Elapsed time: 21 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 90, 315); // cd (w, cj)
// Elapsed time: 87 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 291, 280); // cd (w, cj)
// Elapsed time: 41 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 110, 334); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 151, 318); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 420, 322); // cd (w, cj)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-53] User Exception: Top module not set for synthesis run Ensure that a valid value is provided for 'top'. The current value for 'top' can be changed using the 'Top Module Name' field under 'Project Settings', or using the 'set_property top' Tcl command 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-53] User Exception: Top module not set for synthesis run Ensure that a valid value is provided for 'top'. The current value for 'top' can be changed using the 'Top Module Name' field under 'Project Settings', or using the 'set_property top' Tcl command  
// aP (cj): Launch Run Critical Messages: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (aP)
// 'k' command handler elapsed time: 8 seconds
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Launch Run Critical Messages"); // aP (cj)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, StreamCopIPCore_v1_0_S00_AXIS.vhd]", 4, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, StreamCopIPCore_v1_0_S00_AXIS.vhd]", 4, false, false, false, false, false, true); // B (D, cj) - Double Click
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "1"); // h (f, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [filemgmt 20-2001] Source scanning failed (heap error) while processing fileset sources_1 due to unrecoverable syntax error or design hierarchy issues. Recovering last known analysis of the source files.. ]", 3, false); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [filemgmt 20-2001] Source scanning failed (heap error) while processing fileset sources_1 due to unrecoverable syntax error or design hierarchy issues. Recovering last known analysis of the source files.. ]", 3, false, false, false, false, false, true); // ah (O, cj) - Double Click
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 96, 143); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 161, 25); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// HOptionPane Error: 'There are no HDL sources in file set 'sources_1'. Please use the Add Sources command. (Run Synthesis)'
selectButton("PAResourceOtoP.PABaseTab_THERE_NO_SOURCES_DEFINED_IN_OK", "OK"); // JButton (A, G)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 237, 108); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 825 MB. GUI used memory: 76 MB. Current time: 7/6/18 12:17:37 PM BST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Starting Design Runs : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jul  6 12:17:44 2018] Launched synth_1... Run output will be captured here: c:/users/miguel/desktop/cr/cr_project/md5project/streampopcount/streampopcount.tmp/streamcopipcore_v1_0_project/StreamCopIPCore_v1_0_project.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 92 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cj)
// Elapsed time: 49 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 198, 96); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 198, 95, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 294, 91); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 294, 91, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 129, 148); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 129, 148, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 264, 169); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 199, 180); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 199, 180, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 199, 179); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 215, 188); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 234, 180); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 110, 181); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 110, 181); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 151, 195); // cd (w, cj)
// Elapsed time: 34 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 100, 148); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 63, 130); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 124, 208); // cd (w, cj)
// Elapsed time: 84 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 170, 140); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 170, 140, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 104, 214); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 109, 184); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 230, 212); // cd (w, cj)
typeControlKey((HResource) null, "StreamCopIPCore_v1_0_S00_AXIS.vhd", 'v'); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 110, 229); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 249, 242); // cd (w, cj)
// Elapsed time: 19 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 347, 92); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 119, 196); // cd (w, cj)
// Elapsed time: 40 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 166, 248); // cd (w, cj)
// Elapsed time: 57 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 155, 231); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 155, 221); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 164, 215); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 176, 246); // cd (w, cj)
// [GUI Memory]: 135 MB (+946kb) [00:37:42]
// Elapsed time: 137 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 71, 139); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 71, 139, false, false, false, false, true); // cd (w, cj) - Double Click
typeControlKey((HResource) null, "StreamCopIPCore_v1_0_S00_AXIS.vhd", 'c'); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 170, 260); // cd (w, cj)
typeControlKey((HResource) null, "StreamCopIPCore_v1_0_S00_AXIS.vhd", 'v'); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bs (cj):  Starting Design Runs : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jul  6 12:29:20 2018] Launched synth_1... Run output will be captured here: c:/users/miguel/desktop/cr/cr_project/md5project/streampopcount/streampopcount.tmp/streamcopipcore_v1_0_project/StreamCopIPCore_v1_0_project.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cj)
// Elapsed time: 29 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 205, 283); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 194, 185); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 194, 185, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 65 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 53, 107); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 53, 107, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 77 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 77, 166); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 77, 166, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 185, 297); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 185, 297, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 220 seconds
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 219, 222); // cd (w, cj)
selectCodeEditor("StreamCopIPCore_v1_0_S00_AXIS.vhd", 203, 113); // cd (w, cj)
