version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1528126384340";
				xml_map="sdk\\\\hardware/1528126384340";
				html_map="sdk\\\\hardware/1528126384340";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528126476104";
				xml_map="sdk\\\\bsp/1528126476104";
				html_map="sdk\\\\bsp/1528126476104";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528126481329";
				xml_map="sdk\\\\application/1528126481329";
				html_map="sdk\\\\application/1528126481329";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528132952990";
				xml_map="sdk\\\\bsp/1528132952990";
				html_map="sdk\\\\bsp/1528132952990";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
