version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1528322285961";
				xml_map="sdk\\\\hardware/1528322285961";
				html_map="sdk\\\\hardware/1528322285961";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528322344716";
				xml_map="sdk\\\\bsp/1528322344716";
				html_map="sdk\\\\bsp/1528322344716";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1528322348294";
				xml_map="sdk\\\\application/1528322348294";
				html_map="sdk\\\\application/1528322348294";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1528322553642";
				xml_map="sdk\\\\bsp/1528322553642";
				html_map="sdk\\\\bsp/1528322553642";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
