// Mem file initialization records.
//
// SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
// Vivado v2017.4 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday June 05, 2018 - 07:10:38 pm, from:
//
//     Map file     - C:\Users\Miguel\Desktop\ECT\4_Ano\2_Semestre\CR\Pratica\xoto8\StreamPopCount\StreamPopCount.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/Miguel/Desktop/ECT/4_Ano/2_Semestre/CR/Pratica/xoto8/StreamPopCount/StreamPopCount.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
