version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1531135492797";
				xml_map="sdk\\\\hardware/1531135492797";
				html_map="sdk\\\\hardware/1531135492797";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1531135564601";
				xml_map="sdk\\\\bsp/1531135564601";
				html_map="sdk\\\\bsp/1531135564601";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1531135568482";
				xml_map="sdk\\\\application/1531135568482";
				html_map="sdk\\\\application/1531135568482";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1531136700356";
				xml_map="sdk\\\\bsp/1531136700356";
				html_map="sdk\\\\bsp/1531136700356";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
