#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jul 10 20:32:01 2018
# Process ID: 12004
# Current directory: C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/synth_2
# Command line: vivado.exe -log topLevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topLevel.tcl
# Log file: C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/synth_2/topLevel.vds
# Journal file: C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source topLevel.tcl -notrace
Command: synth_design -top topLevel -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7264 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 339.102 ; gain = 99.699
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'topLevel' [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/topLevel.vhd:14]
INFO: [Synth 8-638] synthesizing module 'md5' [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:29]
WARNING: [Synth 8-3848] Net s_Ki_Msg in module/entity md5 does not have driver. [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'md5' (1#1) [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'topLevel' (2#1) [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/topLevel.vhd:14]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[31]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[30]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[29]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[28]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[27]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[26]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[25]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[24]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[23]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[22]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[21]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[20]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[19]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[18]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[17]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[16]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[15]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[14]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[13]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[12]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[11]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[10]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[9]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[8]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[7]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[6]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[5]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[4]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[3]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[2]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[1]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 391.691 ; gain = 152.289
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 391.691 ; gain = 152.289
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topLevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topLevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 747.066 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 747.066 ; gain = 507.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 747.066 ; gain = 507.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 747.066 ; gain = 507.664
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:174]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:174]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:132]
INFO: [Synth 8-5545] ROM "nextState" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:118]
INFO: [Synth 8-802] inferred FSM for state register 'currentState_reg' in module 'md5'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00001 |                              000
                   start |                            00010 |                              001
               computing |                            00100 |                              010
                laststep |                            01000 |                              011
             sendingdata |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currentState_reg' using encoding 'one-hot' in module 'md5'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 747.066 ; gain = 507.664
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     32 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 5     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 12    
	               31 Bit    Registers := 4     
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   5 Input     32 Bit        Muxes := 4     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module md5 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     32 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 5     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 12    
	               31 Bit    Registers := 4     
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   5 Input     32 Bit        Muxes := 4     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'i_reg[30:0]' into 'i_reg[30:0]' [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:118]
INFO: [Synth 8-4471] merging register 'i_reg[30:0]' into 'i_reg[30:0]' [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:118]
INFO: [Synth 8-4471] merging register 'i_reg[30:0]' into 'i_reg[30:0]' [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:118]
INFO: [Synth 8-4471] merging register 'i_reg[30:0]' into 'i_reg[30:0]' [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:118]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:118]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:118]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:118]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:118]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/sources_1/new/md5.vhd:118]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[31]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[30]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[29]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[28]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[27]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[26]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[25]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[24]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[23]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[22]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[21]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[20]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[19]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[18]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[17]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[16]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[15]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[14]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[13]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[12]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[11]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[10]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[9]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[8]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[7]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[6]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[5]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[4]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[3]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[2]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[1]
WARNING: [Synth 8-3331] design md5 has unconnected port s_Ki_Msg[0]
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[0]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[1]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[2]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[3]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[4]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[5]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[6]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[7]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[8]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[9]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[10]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[11]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[12]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5/ledsOut_reg[13]' (FDE) to 'md5/ledsOut_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (md5/\ledsOut_reg[14] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (md5/\ledsOut_reg[15] )
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[31]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[30]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[29]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[28]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[27]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[26]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[25]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[24]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[23]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[22]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[21]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[20]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[19]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[18]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[17]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[16]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[15]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[14]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[13]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[12]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[11]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[10]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[9]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[8]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[7]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[6]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[5]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[4]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[3]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[2]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[1]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H1_s_reg[0]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[31]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[30]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[29]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[28]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[27]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[26]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[25]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[24]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[23]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[22]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[21]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[20]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[19]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[18]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[17]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[16]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[15]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[14]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[13]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[12]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[11]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[10]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[9]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[8]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[7]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[6]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[5]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[4]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[3]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[2]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[1]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H3_s_reg[0]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[31]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[30]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[29]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[28]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[27]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[26]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[25]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[24]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[23]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[22]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[21]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[20]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[19]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[18]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[17]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[16]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[15]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[14]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[13]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[12]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[11]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[10]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[9]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[8]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[7]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[6]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[5]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[4]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[3]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[2]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[1]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H2_s_reg[0]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H0_s_reg[31]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H0_s_reg[30]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H0_s_reg[29]) is unused and will be removed from module md5.
WARNING: [Synth 8-3332] Sequential element (H0_s_reg[28]) is unused and will be removed from module md5.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 747.066 ; gain = 507.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|md5         | r[0]       | 64x5          | LUT            | 
|md5         | K[0]       | 64x32         | LUT            | 
|md5         | r[0]       | 64x5          | LUT            | 
|md5         | K[0]       | 64x32         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 747.066 ; gain = 507.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 757.363 ; gain = 517.961
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 758.129 ; gain = 518.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 758.129 ; gain = 518.727
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 758.129 ; gain = 518.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 758.129 ; gain = 518.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 758.129 ; gain = 518.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 758.129 ; gain = 518.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 758.129 ; gain = 518.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |     2|
|5     |LUT4   |     9|
|6     |LUT6   |     3|
|7     |FDRE   |    38|
|8     |FDSE   |     1|
|9     |IBUF   |     3|
|10    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    83|
|2     |  md5    |md5    |    63|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 758.129 ; gain = 518.727
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 554 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 758.129 ; gain = 163.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 758.129 ; gain = 518.727
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 171 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 758.684 ; gain = 531.313
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/synth_2/topLevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file topLevel_utilization_synth.rpt -pb topLevel_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 758.684 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jul 10 20:32:47 2018...
