#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jul 10 20:32:54 2018
# Process ID: 3948
# Current directory: C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/impl_2
# Command line: vivado.exe -log topLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topLevel.tcl -notrace
# Log file: C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/impl_2/topLevel.vdi
# Journal file: C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source topLevel.tcl -notrace
Command: link_design -top topLevel -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.srcs/constrs_1/imports/Downloads/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 565.520 ; gain = 334.500
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.652 . Memory (MB): peak = 578.590 ; gain = 13.070
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d89c2ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12d89c2ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1afe93ec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 67 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1afe93ec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1afe93ec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1afe93ec4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1115.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ffcbf828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.984 ; gain = 550.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/impl_2/topLevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topLevel_drc_opted.rpt -pb topLevel_drc_opted.pb -rpx topLevel_drc_opted.rpx
Command: report_drc -file topLevel_drc_opted.rpt -pb topLevel_drc_opted.pb -rpx topLevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/impl_2/topLevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1012c7cb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1012c7cb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1115.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c2cf1c53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c2cf1c53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c2cf1c53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.984 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1c2cf1c53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1012c7cb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/impl_2/topLevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file topLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file topLevel_utilization_placed.rpt -pb topLevel_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1115.984 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file topLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1115.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7ac902ed ConstDB: 0 ShapeSum: 866379ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11030ec50

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1238.672 ; gain = 122.688
Post Restoration Checksum: NetGraph: fa76ad81 NumContArr: 15ba3ecf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 11030ec50

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1271.453 ; gain = 155.469

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11030ec50

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1271.453 ; gain = 155.469

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11030ec50

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1271.453 ; gain = 155.469
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547
Phase 2 Router Initialization | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547
Phase 4 Rip-up And Reroute | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547
Phase 5 Delay and Skew Optimization | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547
Phase 6.1 Hold Fix Iter | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547
Phase 6 Post Hold Fix | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1275.531 ; gain = 159.547

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1277.488 ; gain = 161.504

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1277.488 ; gain = 161.504

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 11c407d8c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1277.488 ; gain = 161.504
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1277.488 ; gain = 161.504

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1277.488 ; gain = 161.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1277.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/impl_2/topLevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file topLevel_drc_routed.rpt -pb topLevel_drc_routed.pb -rpx topLevel_drc_routed.rpx
Command: report_drc -file topLevel_drc_routed.rpt -pb topLevel_drc_routed.pb -rpx topLevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/impl_2/topLevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file topLevel_methodology_drc_routed.rpt -pb topLevel_methodology_drc_routed.pb -rpx topLevel_methodology_drc_routed.rpx
Command: report_methodology -file topLevel_methodology_drc_routed.rpt -pb topLevel_methodology_drc_routed.pb -rpx topLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Miguel/Desktop/CR/CR_Project/justMd5/justMD5/justMD5.runs/impl_2/topLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file topLevel_power_routed.rpt -pb topLevel_power_summary_routed.pb -rpx topLevel_power_routed.rpx
Command: report_power -file topLevel_power_routed.rpt -pb topLevel_power_summary_routed.pb -rpx topLevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file topLevel_route_status.rpt -pb topLevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file topLevel_timing_summary_routed.rpt -rpx topLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file topLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file topLevel_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Jul 10 20:34:08 2018...
